# Sample file: https://github.com/grafana/grafana/blob/master/conf/sample.ini

instance_name: TrinityRiver

#################################### Dashboard JSON files ##########################
[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards
default